# playground

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle  settings.gradle.kts
cors/: build.gradle
cors/src/main/java/ru/turtagor/cors/: CorsApplication.java
cors/src/main/java/ru/turtagor/cors/config/: WebFluxConfigurerImpl.java
cors/src/main/java/ru/turtagor/cors/rest/: PointsOfInterestController.java
cors/src/main/java/ru/turtagor/cors/security/: SecurityConfiguration.java
cors/src/main/resources/: application.yml
cors/src/test/java/ru/turtagor/cors/: CorsApplicationTests.java
docker/monitoring/: prometheus-grafana.yml
docker/monitoring/prometheus/: prometheus.yml
docker/nginx/: docker-compose.yml  nginx.conf
docker/nginx/cors/: index.html
gradle/wrapper/: gradle-wrapper.properties
http/: tips.http
log-generator/: build.gradle.kts
log-generator/src/main/java/ru/turtagor/loggenerator/: App.java  TimeController.java
log-generator/src/main/resources/: application.yml  logback.xml
src/main/java/com/example/: AnnotationEx.java
src/main/java/com/example/demo/: BootstrapData.java
src/main/java/com/example/demo/config/: AppConfiguration.java  AppProperties.java  ToggleProperty.java
src/main/java/com/example/demo/exception/: GlobalException.java
src/main/java/com/example/demo/serdes/: TipModelDeserializer.java
src/main/java/com/example/demo/service/: TipsService.java
src/main/java/com/example/patterns/: README.md
src/main/resources/: application.yml
vegeta/: run.sh  target
(+34 files in other folders)
