plugins {
	id "org.springframework.boot" version "2.2.6.RELEASE"
	id "io.spring.dependency-management" version "1.0.9.RELEASE"
	id "java"
	id "io.freefair.lombok" version "5.0.0-rc6"
}

group = "com.example"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "11"

repositories {
	jcenter()
}

ext {
	mapstructVersion = "1.3.1.Final"
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-webflux"
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	testImplementation("org.springframework.boot:spring-boot-starter-test") {
		exclude group: "org.junit.vintage", module: "junit-vintage-engine"
	}
	testImplementation "io.projectreactor:reactor-test"
	implementation "io.projectreactor:reactor-tools"
}

test {
	useJUnitPlatform()
}
