plugins {
    id 'java'
    id 'application'
    id "org.jetbrains.kotlin.jvm" version "1.3.61"
}

repositories {
    jcenter()
}

targetCompatibility = 11
sourceCompatibility = 11

application {
    mainClassName("com.example.patterns.command.remote_controller.App")
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "${targetCompatibility}"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "${targetCompatibility}"
    }
}

